#cloud-config
package_update: true
packages:
  - nodejs
  - npm
  - git
runcmd:
  - mkdir -p /home/cloud/app
  - git clone https://github.com/CallmeVRM/azure-LB02 /tmp/lab
  - cp /tmp/lab/app/app2_b.js /home/cloud/app/server.js
  - chown -R cloud:cloud /home/cloud/app
  - cd /home/cloud/app
  - npm init -y
  - npm install express
  - node /home/cloud/app/server.js &
  - echo "App-2_b server is running on port 5002"
